REACT_APP_YOUTUBE_API_kEY = "AIzaSyCz0moHjm4tSh2cd0z2lhvcgTJyXpQSW4I"
REACT_APP_CLIENT_ID ="73110399524-vnvesrn0stqn8cb141u4oltg0ffhjibn.apps.googleusercontent.com"
REACT_APP_REDIRECT_URI ="https://localhost:3000/makeWorldCup/"

const firebaseConfig = {
  apiKey: 'AIzaSyAfIrlfhVfYB01QzC5Q2KD1atBfkGVuxgE',
  authDomain: 'my-worldcup-dd45c.firebaseapp.com',
  projectId: 'my-worldcup-dd45c',
  storageBucket: 'my-worldcup-dd45c.appspot.com',
  messagingSenderId: '1008692414359',
  appId: '1:1008692414359:web:e4842c0565438458efe6d2'
};

