REACT_APP_YOUTUBE_API_kEY = "AIzaSyCz0moHjm4tSh2cd0z2lhvcgTJyXpQSW4I"
REACT_APP_CLIENT_ID ="73110399524-vnvesrn0stqn8cb141u4oltg0ffhjibn.apps.googleusercontent.com"
REACT_APP_REDIRECT_URI ="https://localhost:3000/makeWorldCup/"
REACT_APP_SERVER_URL="http://localhost:4000"
# REACT_APP_FIREBARES_API_KEY="AIzaSyBnfP4QroC_AlyW4JLgntjRg9Z-bYSMh3I"
# REACT_APP_FIREBARES_AUTH_DOMAIN="myworldcup-4c446.firebaseapp.com"
# REACT_APP_FIREBARES_PROJECT_ID="myworldcup-4c446"
# REACT_APP_FIREBARES_STORAGE_BUCKET="myworldcup-4c446.appspot.com"
# REACT_APP_FIREBARES_MESSAGING_SENDER_ID="948337795021"
# REACT_APP_FIREBARES_APP_ID="1:948337795021:web:e80bed11a2fbe851ea2e84";
# REACT_APP_FIREBARES_MEASUERMENT_ID="G-59SJ6BGZJP"
