REACT_APP_YOUTUBE_API_kEY = "AIzaSyCz0moHjm4tSh2cd0z2lhvcgTJyXpQSW4I"

REACT_APP_CLIENT_ID ="73110399524-vnvesrn0stqn8cb141u4oltg0ffhjibn.apps.googleusercontent.com"
REACT_APP_REDIRECT_URI ="https://localhost:3000/makeWorldCup/"

{"web":{"client_id":"73110399524-vnvesrn0stqn8cb141u4oltg0ffhjibn.apps.googleusercontent.com","project_id":"my-worldcup-415315","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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"}}
